//  2x 3x 背景图片
.bg-image(@url) {
    background-image: url("@url + '@2x.png'");
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: url("@url + '@3x.png'");
    }
}

//  全屏大图背景
.fullscreen-bg(@url) {
    width: 100vw;
    height: 100vh;
    background: url(@url) no-repeat 50% 50%;
    background-size: cover;
}

//  边框
.border(@color) {
    border: 1px solid @color;
}
.border-bottom(@color) {
    border-bottom: 1px solid @color;
}