// 背景色
@bg: #f5f5f5;
@bgwhite: #ffffff;

//  hover 颜色
@hover: #5b91a9;
@author-avatar: #D7FFFD;

//  border
@border-color: #0605051a;
@border-radius: 2px;

// 字体
@color: #000000;
@header-font: 16px;
@header-color: #282828;
@author-font: 16px;
@author-color: #333333;
@annotation-little-font: 13px;
@annotation-color: #909090;
@annotation-normal-font: 15px;
@annotation-normal-color: #72777b;

//  z-index
@absolute: 99;
@fixed: 100;
@mask: 999;
@toast: 1000;